@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: auto;
    margin-top: 2rem;
    width: 75%;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}

.nav-items {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
}

.nav-items li {
    list-style-type: none;
}

.nav-items a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border: 2px solid #111;
    padding: 10px;
    color: #111;
    border-radius: 3px;
}

.nav-items a:hover {
    color: rgb(29, 28, 28);
    border: 1px solid rgb(29, 28, 28);
}

.nav-item {
    padding: 0.5rem;
}

.home {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

table.contacts {
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
    color: #000000;
}

table.contacts td,
table.contacts th {
    border-width: 1px;
    border-color: #000000;
    border-style: solid;
    padding: 3px;
}

table.contacts thead {
    background-color: #ffffff;
}

.login-form {
    margin: auto;
    margin-top: 2rem;
    border: 1px solid #5752528f;
    width: 50%;
    text-align: center;
    border-radius: 5px;
}

.login-form input {
    margin-bottom: 25px;
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 1rem;
    margin: auto;
}

.login-form label {
    font-size: 1.4rem;
    width: 30%;
    margin: auto;
}

.form {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 2rem;
}

.form-group {
    display: flex;
    justify-content: space-between;
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.btn-login {
    font-size: 1.2rem;
    width: 70px;
    margin: auto;
    margin-bottom: 1rem;
    padding: 10px;
}

.btn-register {
    font-size: 1.2rem;
    width: 90px;
    margin-bottom: 1.4rem;
    margin: auto;
    padding: 10px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.add-more {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}

.create-form {
    margin: auto;
    width: 80%;
    border: 1px solid #111;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;

}

.create-form-group {
    display: flex;
    flex-direction: column;

}

.btn-delete-contact {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.create-form-group input {
    margin-bottom: 25px;
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 1rem;
    margin: auto;
}
.create-form-group textarea {
    margin-bottom: 25px;
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 1rem;
    margin: auto;
}
.create-form-group label {
    font-size: 1.2rem;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    padding: 25px 25px 0px 0px;
}

.btn-add-contact {
    width: 20%;
    margin: auto;
    margin-top: 2rem;
    font-size: 1.4rem;
    padding: 5px;
}

.msg-danger {
    font-size: 1.2rem;
    color: red !important;
}

.msg-success {
    font-size: 1.2rem;
    color: green !important;
}

.btn-install {
    width: 20%;
    margin: auto;
    margin-top: 2rem;
    font-size: 1.4rem;
    padding: 5px;
}

.alert {
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.4rem;
    padding: 15px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.al-success {
    color: green;
}

.al-danger {
    color: rgb(228, 66, 66);
}

.welcome {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.welcome span {
    font-weight: bold;
}

.add-link {
    display: flex;
    justify-content: flex-end;
}

.add-link a {
    text-decoration: none;
    color: #111;
    border: 2px solid #111;
    padding: 5px;
    border-radius: 4px;
}

.add-link a:hover {
    border: 1px solid #111;
}

.title a {
    text-decoration: none;
    color: #111;
    font-style: italic;
}

.btn {
    display: flex;
    justify-content: center;
}

.actions-button {
    display: flex;
    justify-content: space-around;
}

.info {
    font-size: 1.1rem;
    padding: 0.5rem;
    line-height: 2rem;
}

.search-box input {
    margin-bottom: 25px;
    width: 70%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size: 1rem;
    margin: auto;
}

.btn-search {
    margin-left: 10px;
    padding: 8px;
    font-size: 1.1rem;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1.4rem;
    font-size: 1.4rem;
}
.pagination a {
 text-decoration: none;
 margin: 1rem;
 color: #111;
}
.pagi-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.4rem;
}

.pagi-item {
    border: 1px solid #111;
    margin: 0.5rem;
    padding: 4px;
    text-align: center;
    height: 42.5px;
    width: 42.5px;
}

.pagi-item-active {
    border: 2px solid #111;
}

.pagi-item a {
    margin: auto;
}

.th-title {
    color:rgb(77, 77, 77);
}

.th-title-active {
    color: black;
}

.no-result {
    text-align: center;
    font-size: 1.5rem;
    border: 1px solid rgb(77, 77, 77);
    padding: 10px;
}

.card {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 1.5rem;
}

.card-header {
    text-align: center;
    border-bottom: 1px solid silver;
    padding-bottom: 1rem;
    font-size: 1.4rem;
}

.card-body {
    margin-top: 1rem;
}

.card-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.card-info {
    width: 80%;
    font-size: 1.3rem;
}

.single-info {
    display: flex;
    flex-wrap: wrap;
    line-height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.single-attributes {
    display: block;
    width: 250px;
}

.quick-action {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.quick-action a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border: 2px solid #111;
    padding: 5px;
    color: #111;
    border-radius: 3px;
}